# javaUnitTest

./: build.gradle  settings.gradle
src/main/java/spockexample/: AttractionRoom.java  Calculator.java  CapacityCounter.java  Person.java  PersonChecker.java
src/test/groovy/spockexample/: AttractionRoom2Spec.groovy  AttractionRoomSpec.groovy  AttractionRoomSpec2.groovy  CalculatorSpec.groovy  PersonCheckerSpec.groovy  SpySpec.groovy  TestSpec.groovy
src/test/java/spockexample/: AttractionRoomTest.java  AttractionRoomTest2.java  DemoTest.java  HelloDataPointTest.java  PersonCheckerTest.java
