apply plugin: 'java'
apply plugin: 'groovy'
dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.15'
	testCompile 'org.spockframework:spock-core:1.2-groovy-2.4'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
