apply plugin: 'java'
apply plugin: 'groovy'
ext {
    lombokVersion = "1.18.2"
}
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.3'
    testCompile 'org.spockframework:spock-core:1.2-groovy-2.5'
    testCompile "cglib:cglib-nodep:3.2.10"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
