apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'jacoco'
ext {
	lombokVersion = "1.18.2"
}
dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.5.3'
	testCompile 'org.spockframework:spock-core:1.2-groovy-2.5'
	testCompile 'net.bytebuddy:byte-buddy:1.9.10'
	testCompile "org.mockito:mockito-core:2.+"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
}

jacocoTestReport {
	reports {
		xml.enabled = true
	}
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
